<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Figures!</title>

	<link rel="stylesheet" href="src/css/aloha.css" type="text/css">

    <style type="text/css">
.aloha-table-wrapper div.aloha-wai-red { background-image: none !important; }
.aloha-toolbar { display: none !important; }

.toolbar {
  background-color: whiteSmoke;
  opacity: 0.95;
  
  position: fixed;
  top: 0;
  
  width: 100%;
  padding-left: 1em;
  box-shadow: 0 2px 3px 0 #CCC;
  z-index: 10000;
}


/* Add some padding on the top so the toolbar has room to float in */
.document { margin: 4em; }
    </style>


	<!-- Manually link to jQuery because bootstrap relies on this for loading -->
	<script src="src/lib/vendor/jquery-1.7.2.js"></script>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css" type="text/css"/>
	<script src="bootstrap/js/bootstrap.js"></script>

	<script language="javascript">
		Aloha = window.Aloha || {};

		Aloha.settings = {
			jQuery: window.jQuery,
			logLevels: {'error': true, 'warn': true, 'info': false, 'debug': false},
			errorhandling : true,

			plugins: {
			  // This whole thing is what's needed to:
			  // - set a custom URL to send files to
			  // - register a callback that updates the IMG with the new src
			  draganddropfiles: {
          upload: {
            config: {
              method: "POST",
              url: "",
              callback: function(resp) {
                // If the response is a URL then change the Image source to it
                // The URL could be absolute (/^http/) or relative (/\// or [a-z])
                if (resp.match(/^http/) || resp.match(/^\//) || resp.match(/^[a-z]/) ) {
                } else {
                  alert('You dropped a file and we sent a message to the server to do something with it.\nIt responded with some gibberish so we are showing you some other file to show it worked');
                  resp = "src/test/AlohaEditorLogo.png";
                }

                Aloha.jQuery('#' + this.id).attr('src', resp);
                console.log('Updated Image src as a result of upload');
              }
            }
          }
			  },
				block: {
					defaults : {
						'.default-block': {
						},
						'figure': {
							'aloha-block-type': 'EditableImageBlock'
						},
					}
				}
			},
			bundles: {
				// Path for custom bundle relative from require.js path
				user: '../demo/block'
			}
		};

	</script>

	<script src="src/lib/require.js"></script>
	<script src="src/lib/aloha.js" data-aloha-plugins="
	  extra/toolbar,
	  common/ui,
	  common/format,
	  common/link,
	  common/paste,
	  common/block,
	  user/blockdemo,
	  common/list,
	  common/table,
	  extra/draganddropfiles,
	  common/image,
	  extra/math,
	  extra/bubble
	"></script>


	
	<link rel="stylesheet" href="src/demo/math/max.css"/>

	<style type="text/css">

/* Needs to occur AFTER the bootstrap.css */
/* Allows the popover to grow in size */
.popover {
  width: initial;
  min-width: 236px;
}

	
figure { counter-increment: figure; }
figure figcaption::before { content: "Figure 1." counter(figure) " "; font-weight: bold; }

.aloha-image-upload-drop-box {
  text-align: center;
  border: 1px dashed #ccc;
  width: 400px;
  padding: 100px 0;
  cursor: pointer;
}

/* Metadata fields that occur around the image */
.aloha-image-attrib {
  
}
.aloha-image-attrib .aloha-image-attr-alt::before {
  content: "Please provide a description of this image for the visually impaired";
  color: #ccc;
  display: block;
}
/* Just some formatting of the input boxes */
.aloha-image-attrib input { display: block; }
.aloha-image-attrib .aloha-image-attr-alt {
  width: 400px;
  display: block;
}
	</style>

	<style>
	</style>
</head>
<body>
	
<div class="toolbar">

<div class="btn-toolbar">
  <div class="btn-group headings">
    <button class="btn currentHeading" rel="tooltip" title="Text Heading">Nothing</button>
    <button class="btn dropdown-toggle" data-toggle="dropdown" rel="tooltip" title="Change Heading">
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
      <!-- "changeHeading" is important so a click can be attached and
           data-tagname is used both to identify if the cursor is in one of these and
	   is used to change one heading to another
	   -->
      <li><a href="#" class="action changeHeading" data-tagname="p">Normal Text</a></li>
      <li><a href="#" class="action changeHeading" data-tagname="h1">Heading</a></li>
      <li><a href="#" class="action changeHeading" data-tagname="h2">Subheading</a></li>
      <li><a href="#" class="action changeHeading" data-tagname="h3">SubSubHeading</a></li>
    </ul>
  </div>

  <div class="btn-group">
    <button class="btn action strong" rel="tooltip" title="Bold"><i class="icon-bold"></i></button>
    <button class="btn action emphasis" rel="tooltip" title="Italics"><i class="icon-italic"></i></button>
    <button class="btn action underline" rel="tooltip" title="Underline"><i class="icon-text-width"></i></button>
  </div>

  <div class="btn-group">
    <button class="btn action insertLink" rel="tooltip" title="Insert Link"><i class="icon-resize-full"></i></button>
    <button class="btn action insertFigure" rel="tooltip" title="Insert Figure"><i class="icon-picture"></i></button>
    <button class="btn dropdown-toggle" data-toggle="dropdown" rel="tooltip" title="Insert Pictury Things">
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
      <li><a href="#" class="action insertImage">Insert Image</a></li>
      <li><a href="#" class="action insertFigure">Insert Figure</a></li>
      <li class="divider"></li>
      <li><a href="#" class="action">Insert Exercise</a></li>
      <li><a href="#" class="action">Insert Example</a></li>
    </ul>
  </div>

  <div class="btn-group">
    <button class="btn action unorderedList" rel="tooltip" title="Insert List"><i class="icon-list"></i></button>
    <button class="btn dropdown-toggle" data-toggle="dropdown" rel="tooltip" title="List Formats">
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
      <li><a href="#" class="action orderedList">Insert Ordered List</a></li>
      <li><a href="#" class="action unorderedList">Insert Unordered List</a></li>
    </ul>
    <button class="btn action outdentList" rel="tooltip" title="Indent List"><i class="icon-indent-right"></i></button>
    <button class="btn action indentList" rel="tooltip" title="Outdent List"><i class="icon-indent-left"></i></button>
  </div>

  <div class="btn-group">
    <button class="btn action createTable" rel="tooltip" title="Create Table"><i class="icon-th"></i></button>
    <button class="btn dropdown-toggle" data-toggle="dropdown" rel="tooltip" title="Table Operations">
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
      <li><a href="#" class="action addrowbefore">Add Row Before</a></li>
      <li><a href="#" class="action addrowafter">Add Row After</a></li>
    </ul>
  </div>

</div>

</div><!-- / ".toolbar" -->

	
  <div class="document" id="document">
    <h1>Figures in Aloha</h1>
		<p>This example uses the figure plugin.</p>
		<p>You can move a figure around and <a href="http://cnx.org">link in original</a> eventually should be able to create/paste new ones in.</p>
    <figure class="figure">
      <img src="src/test/AlohaEditorLogo.png"/>
      <figcaption>This is a caption on a figure</figcaption>
    </figure>
    <p>Here is some text after a figure</p>
    <p>Below is another figure</p>
    <figure class="figure">
      <img src="src/test/AlohaEditorLogo.png"/>
      <figcaption>This is a caption on a figure</figcaption>
    </figure>
    <p>And some more text after a figure</p>

	</div>
	<script type="text/javascript">
	Aloha.ready( function() {
		Aloha.jQuery('.document').aloha();
		//$('*[rel=tooltip]').tooltip();
	});
	</script>
</body>
</html>
